spring.application.name=gadget
spring.datasource.url=jdbc:postgresql://localhost:5432/gadget
spring.datasource.username=postgres
spring.datasource.password=3011
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
